{
  "name": "Oadex.dev",
  "version": "1.0.0",
  "description": "Adekunle Oseni",
  "main": "index.html",
  "scripts": {
    "dev": "parcel index.html -p 3000",
    "build": "parcel build index.html",
    "clean": "rm -rf .cache .parcel-cache dist"
  },
  "keywords": [
    "Adekunle",
    "Oseni",
    "Software Engineer",
    "Frontend",
    "Web",
    "JavaScript",
    "React",
    "Performance",
    "PWA",
    "Cloud",
    "Engineering",
    "Best practices"
  ],
  "author": "Adekunle Oseni",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "2.0.0-beta.2",
    "breakpoint-sass": "^2.7.1",
    "parcel": "^2.0.0-beta.2",
    "posthtml-inline-svg": "^0.2.0"
  }
}
